[gd_scene load_steps=16 format=3 uid="uid://6k6oicbsw0a6"]

[ext_resource type="PackedScene" uid="uid://c8l60rnugru40" path="res://addons/godot-xr-tools/objects/pickable.tscn" id="1_7sfno"]
[ext_resource type="Texture2D" uid="uid://csme4rli25nj4" path="res://src/Assets/contract-images/BriefcaseClue.png" id="2_7odg6"]
[ext_resource type="PackedScene" uid="uid://c25yxb0vt53vc" path="res://addons/godot-xr-tools/objects/grab_points/grab_point_hand_left.tscn" id="3_k3pug"]
[ext_resource type="Animation" uid="uid://dhjb0e334tfwl" path="res://addons/godot-xr-tools/hands/animations/left/Pinch Flat.res" id="4_avso5"]
[ext_resource type="Script" uid="uid://bmclcwctwu3gd" path="res://addons/godot-xr-tools/hands/poses/hand_pose_settings.gd" id="5_ajjoa"]
[ext_resource type="PackedScene" uid="uid://ctw7nbntd5pcj" path="res://addons/godot-xr-tools/objects/grab_points/grab_point_hand_right.tscn" id="6_kpgxj"]
[ext_resource type="Animation" uid="uid://dg4v7rqiaje2h" path="res://addons/godot-xr-tools/hands/animations/right/Pinch Flat.res" id="7_dknlg"]
[ext_resource type="Script" uid="uid://dq86gvhe6d20d" path="res://addons/ateneo-virtual-reality-escape/inventory-system/inventory_item.gd" id="8_d1bv8"]
[ext_resource type="PackedScene" uid="uid://c1pv5eyb3pnow" path="res://src/Assets/00-general-3d-assets/grab_particle.tscn" id="9_o85og"]

[sub_resource type="BoxShape3D" id="BoxShape3D_wjhgb"]
size = Vector3(1.1, 0.85, 0.105039)

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_4w4fv"]
albedo_texture = ExtResource("2_7odg6")

[sub_resource type="PlaneMesh" id="PlaneMesh_cke7j"]
material = SubResource("StandardMaterial3D_4w4fv")
size = Vector2(1.1, 0.85)
orientation = 2

[sub_resource type="PlaneMesh" id="PlaneMesh_unoqd"]
flip_faces = true
size = Vector2(1.1, 0.85)
orientation = 2

[sub_resource type="Resource" id="Resource_w8ekh"]
script = ExtResource("5_ajjoa")
closed_pose = ExtResource("4_avso5")
metadata/_custom_type_script = "uid://bmclcwctwu3gd"

[sub_resource type="Resource" id="Resource_jqucx"]
script = ExtResource("5_ajjoa")
closed_pose = ExtResource("7_dknlg")
metadata/_custom_type_script = "uid://bmclcwctwu3gd"

[node name="BriefcaseClue" instance=ExtResource("1_7sfno")]

[node name="CollisionShape3D" parent="." index="0"]
transform = Transform3D(0.2, 0, 0, 0, 0.2, 0, 0, 0, 0.2, 0, 0, -0.00112891)
shape = SubResource("BoxShape3D_wjhgb")

[node name="MeshInstance3D" type="MeshInstance3D" parent="." index="1"]
transform = Transform3D(0.2, 0, 0, 0, 0.2, 0, 0, 0, 0.2, 0, 0, 0)
mesh = SubResource("PlaneMesh_cke7j")

[node name="MeshInstance3D" type="MeshInstance3D" parent="MeshInstance3D" index="0"]
mesh = SubResource("PlaneMesh_unoqd")

[node name="GrabPointHandLeft" parent="." index="2" instance=ExtResource("3_k3pug")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -0.15, 0, -0.061)
visible = true
hand_pose = SubResource("Resource_w8ekh")

[node name="GrabPointHandRight" parent="." index="3" instance=ExtResource("6_kpgxj")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0.15, 0, -0.061)
visible = true
hand_pose = SubResource("Resource_jqucx")

[node name="InventoryItem" type="Node3D" parent="." index="4" node_paths=PackedStringArray("defined_mesh", "defined_collision_shape")]
script = ExtResource("8_d1bv8")
unique = true
defined_mesh = NodePath("../MeshInstance3D")
defined_collision_shape = NodePath("../CollisionShape3D")
exclude_additional_mesh_transform = true
metadata/_custom_type_script = "uid://dq86gvhe6d20d"

[node name="GrabParticle" parent="." index="5" instance=ExtResource("9_o85og")]

[connection signal="grabbed" from="." to="GrabParticle" method="_on_first_grab"]
